{
    "postgres":{
        "cartodb": {
          "host"     : "localhost",
          "username" : "username",
          "password" : "password",
          "database" : "database"
        },
        "user": {
          "host"     : "localhost",
          "username" : "username",
          "password" : "password",
          "database" : "database"
        },
        "politkz": {
          "host"     : "localhost",
          "username" : "username",
          "password" : "password",
          "database" : "database"
        }
    },
    "port": 3001,
    "prefix": "",
    "cartodb": {
      "host": "localhost"
    }
    "redis": {
        "host": "localhost",
        "port": "6379",
        "ttl": 43200,
        "db": "database"
    }
}
